{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OptiTok}",
            "name": "Debug SolveLoop",
            "target": "SolveLoop",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug SolveLoop"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:OptiTok}",
            "name": "Release SolveLoop",
            "target": "SolveLoop",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release SolveLoop"
        }
    ]
}